apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: financial-analytics
data:
  KAFKA_BROKERS: "kafka-service:9092"
  REDIS_HOST: "redis-service"
  POSTGRES_HOST: "postgres-service"